<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning</title>
  <style>

    body {
      height: 2000px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    #box-1 { /* by default it has position of static */
      /* position: static; */ /* not affected by tblr (top, bottom, left, right) properties/values */
      position: relative; /* tblr values cause element to be moved from its normal position */
      /* position: absolute; */ /* Pertains to the parent element that is positioned "relative" */
      /* position: fixed; */ /* Positioned relative to the viewport. Always in the same place */
      /* position: sticky; */ /* Similar, you can stick in the top for instance */
      top: 50px;
      left: 50px;
      background: red;
      z-index: 1; /* To move the box to the front. The higher the number, the closer to you it is going to be */
    }

    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;;
    }

    #box-2 {
      position: absolute;
      top: 100px;
      left: 100px;
      background: yellow;
    }
    #box-3 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background: green;
    }
    #box-4 {
      position: fixed; /* It is pulled out of the flow of the document and put on top */
      background: blue;
    }
    #box-5 {
      position: sticky;
      top: 0; /* When top is 0, it stick on it */
      background: orange;
    }

  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>