<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Playground</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      margin: auto;
      max-width: 1000px;
      overflow: auto;
      padding: 0 20px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    nav {
      background: #333;
      color: #fff;
      overflow: auto;
    }

    nav a {
      color: #fff;
    }

    nav h1 {
      float: left;
      padding-top: 15px;
      max-width: 20%;
    }

    nav ul {
      list-style: none;
      float: right;
      max-width: 80%;
    }

    nav ul li {
      float: left;
    }

    nav ul li a {
      display: block;
      padding: 20px;
      text-align: center;
    }

    nav ul li a:hover {
      background: #444;
      color: #ffccaa;
    }

    main #showcase {
      background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.xely5KUuMFhZTuQ1X5PNGgHaEK%26pid%3DApi&f=1");
      background-size: cover;
      background-position: center;
      height: 250px;
    }

    main #showcase h1 {
      display: block;
      padding: 40px;
      color: #fff;
      margin-top: 20px;
      text-align: center;
    }

    #form {
      background-color: #eee;
      padding: 20px;
      float: left;
      width: 30%;
      color: #000;
      margin: 20px 20px;
      border-radius: 8px 0 0 8px;
    }

    #form h2 {
      text-align: center;
      margin: 20px 0;
    }

    #form .box {
      margin-bottom: 20px;
    }

    #form .box label {
      display: block;
    }

    #form .box input {
      width: 100%;
      height: 20px;
    }

    #btn-form {
      background-color: #00ff99;
      color: #555;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      height: 40px;
      font-size: 16px;
    }

    #btn-form:hover {
      background-color: #00cc55;
    }

    #bio {
      background: #eee;
      line-height: 1.7em;
      text-align: justify;
      margin: 20px;
      padding: 20px;
      float:inline-start;
      max-width: 30%;
    }

    #bio h2 {
      text-align: center;
      margin: 20px 0;
    }


    footer {
      display: block;
      background: #222;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

  </style>
</head>
<body>
  <header>
    <nav id="main-navbar" class="navbar">
      <div class="container">
        <h1 class="logo"><a href="">LOGO</a></h3>
        <ul id="nav-ul">
          <li><a href="#">Example 1</a></li>
          <li><a href="#">Example 2</a></li>
          <li><a href="#">Example 3</a></li>
          <li><a href="#">Example 4</a></li>
          <li><a href="#">Example 5</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <section id="showcase">
        <h1>DOM PLAYGROUND</h1>
      </section>

      <section id="form">
        <h2>Sign Form</h2>
        <form>
          <div class="box">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name">
          </div>
          <div class="box">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name">
          </div>
          <div class="box">
            <label for="email">Email</label>
            <input type="email" id="email">
          </div>
          <div class="box">
            <label for="password">Password</label>
            <input type="password" id="password">
          </div>
          <div class="box">
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob">
          </div>
          <div class="box">
            <label for="image">Photo</label>
            <input type="text" id="image">
          </div>
          <div class="box">
            <button id="btn-form">Sign up</button>
          </div>
        </form>  
      </section>

      <section id="bio">
        <article>
          <figure>
            <h2>Bio</h2>
            <img src="" alt="img">
            <figcaption>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam velit reiciendis veritatis dignissimos qui minus pariatur in eos impedit tempore veniam, non cum soluta eum dolor nisi perspiciatis dolorum distinctio!</figcaption>  
          </figure>
        </article>
        <article id="article3">
          <figure>
            <figcaption></figcaption>  
          </figure>
        </article>
      </section>
    </div>
  </main>

<!--   <aside>
    <ul id="aside-ul">
      <li><a href="#">a</a></li>
      <li><a href="#">b</a></li>
      <li><a href="#">c</a></li>
    </ul>
  </aside>
 -->  <footer>
    <address>666 Hell St, San Francisco, CA</address>
    <p>Copyright&copy;</p>
  </footer>
</body>
</html>















