<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        line-height: 2;
      }

      body {
        color: #fff;
        margin: auto;
        max-width: 1000px;
        padding: 20px;
      }


      #container1 {
        /* background-image: linear-gradient(#88f, #f88); */
        /* background-image: linear-gradient(to top, #88f, #f88); */
        /* background-image: linear-gradient(to left, #88f, #f88); */
        /* background-image: linear-gradient(20deg, #88f, #f88); */ /* degrees */
        /* background-image: radial-gradient(#88f, #f88); */ 
        /* background-image: radial-gradient(circle, #88f, #f88); */
        /* background-image: radial-gradient(circle at top right, #88f, #f88); */
        background-image: radial-gradient(circle at top right, #ff6 20%, #f66 30%, #66f 50%);
        text-align: center;
        padding: 30px;
        margin: 20px;
      } 

      #container2 {
        background: linear-gradient(to bottom, #faa, 40%, transparent), url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.desktopbackground.org%2Fdownload%2F1280x1024%2F2015%2F03%2F11%2F915718_nice-view-in-canada-wallpaper_1920x1200_h.jpg&f=1&nofb=1") no-repeat center;
        text-align: center;
        padding: 30px;
        margin: 20px;
        height: 500px;
      } 


    </style>
  </head>
  <body>
    <div id="container1">
      <h1>Header</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error.</p>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div id="container2">
      <h1>Header</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error.</p>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
  </body>
</html>
